<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.nicolehutto_projecttwo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ✅ SMS Permission MUST be here -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.NicoleHutto_ProjectTwo">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
